<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.syntechnepal</groupId>
    <artifactId>Mfin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Mfin-Plus</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <netbeans.hint.j2eeVersion>1.6</netbeans.hint.j2eeVersion>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
        <drools.version>5.5.0.Final</drools.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.arquillian_core>1.1.8.Final</version.arquillian_core>
        <version.arquillian_drone>1.3.1.Final</version.arquillian_drone>
        <version.graphine_webdriver>2.0.3.Final</version.graphine_webdriver>
        <version.junit>4.12</version.junit>
        <version.selenium_bom>2.44.0</version.selenium_bom>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian_core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>${version.arquillian_drone}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>${version.selenium_bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>1.14</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>1.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.7.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>4.2.7.Final</version>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.dom4j.dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>4.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>4.1.6.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
        <version>1.6.1</version> </dependency> -->

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
            <version>1.0.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.1-b04</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.1-b04</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.3</version>
        </dependency>
                
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
            <type>jar</type>
        </dependency>


        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam.faces</groupId>
            <artifactId>seam-faces</artifactId>
            <version>3.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam.international</groupId>
            <artifactId>seam-international</artifactId>
            <version>3.1.0.Final</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>prettyfaces-jsf2</artifactId>
            <version>3.2.1</version>
        </dependency>
        -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>1.3.0.Final</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <!-- <dependency> <groupId>org.apache.poi</groupId> <artifactId>poi</artifactId> 
        <version>3.7</version> </dependency> -->
        <!-- <dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-server</artifactId> 
        <version>1.8</version> </dependency> <dependency> <groupId>com.sun.jersey</groupId> 
        <artifactId>jersey-json</artifactId> <version>1.8</version> </dependency> -->
        

        <!-- <dependency> <groupId>org.jboss.resteasy</groupId> <artifactId>resteasy-jaxb-provider</artifactId> 
        <version>2.2.0.GA</version> </dependency> -->

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>2.2.1.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.java-diff-utils</groupId>
            <artifactId>diffutils</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency> <groupId>org.drools</groupId> <artifactId>drools-core</artifactId> 
        <version>${drools.version}</version> </dependency> <dependency> <groupId>org.drools</groupId> 
        <artifactId>drools-compiler</artifactId> <version>${drools.version}</version> 
        </dependency> -->

        <dependency>
            <groupId>com.lapis.jsfexporter</groupId>
            <artifactId>jsf-exporter-core</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>com.lapis.jsfexporter</groupId>
            <artifactId>export-type-csv</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.lapis.jsfexporter</groupId>
            <artifactId>export-type-excel</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.lapis.jsfexporter</groupId>
            <artifactId>export-type-pdf</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.lapis.jsfexporter</groupId>
            <artifactId>export-type-xml</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>com.lapis.jsfexporter</groupId>
            <artifactId>export-source-primefaces</artifactId>
            <version>1.0.0.Final</version>
        </dependency>



        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-core</artifactId>
            <version>5.0.1-stable</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions</artifactId>
            <version>5.0.1-stable</version>
            <type>jar</type>
        </dependency>
        <!--for charts -->
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-legacy-charts</artifactId>
            <version>5.0.1-stable</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.16</version>
        </dependency>
        <dependency>
            <groupId>bsf</groupId>
            <artifactId>bsf</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!--end for charts -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>


        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8-beta5</version>
        </dependency>
        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libloader</artifactId>
            <version>5.0.1-stable</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libbase</artifactId>
            <version>5.0.1-stable</version>
        </dependency>
        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libdocbundle</artifactId>
            <version>5.0.1-stable</version>
        </dependency>
        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libfonts</artifactId>
            <version>5.0.1-stable</version>
        </dependency>
        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libformat</artifactId>
            <version>5.0.1-stable</version>
        </dependency>
        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libformula</artifactId>
            <version>5.0.1-stable</version>
        </dependency>

        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>librepository</artifactId>
            <version>5.0.1-stable</version>
        </dependency>
        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libserializer</artifactId>
            <version>5.0.1-stable</version>
        </dependency>
        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libxml</artifactId>
            <version>5.0.1-stable</version>
        </dependency>
        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libswing</artifactId>
            <version>5.0.1-stable</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext-rtf</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>4.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.syntechnepal</groupId>
            <artifactId>synutils</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.syntechnepal</groupId>
            <artifactId>mfinbase</artifactId>
            <version>1.28</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.simplelrucache</groupId>
            <artifactId>simplelrucache</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- <dependency> <groupId>MessAdmin</groupId> <artifactId>MessAdmin-AutoProbe</artifactId> 
        <version>5.4</version> </dependency> <dependency> <groupId>MessAdmin</groupId> 
        <artifactId>MessAdmin-SizeOf</artifactId> <version>5.4</version> </dependency> 
        <dependency> <groupId>MessAdmin</groupId> <artifactId>MessAdmin-ServletStat</artifactId> 
        <version>5.4</version> </dependency> -->

        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.owlike</groupId>
            <artifactId>genson</artifactId>
            <version>0.99</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
        </dependency>       
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.0.10.Final</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf 
    <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.9</version>
        </dependency>
        -->
        <!-- add all iText 7 Community modules -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.1.1</version> 
            <type>pom</type>  
        </dependency>
        
        <dependency>
            <groupId>io.github.sristi</groupId>
            <artifactId>skpm-annotation-processing</artifactId>
            <version>7.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-websockets</artifactId>
            <version>2.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>2.3</version>
        </dependency>
        
        
        <dependency>
            <groupId>de.taimos</groupId>
            <artifactId>totp</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.3</version>
        </dependency>
        
    </dependencies>


    <repositories>
        <repository>
            <id>syntech</id>
            <name>project</name>
            <url>file://${user.home}/.m2/synrepo</url>
        </repository>
        <repository>
            <id>repository.jboss.org-public</id>
            <name>JBoss repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <url>http://repo1.maven.org/maven2/</url>
            <id>jstl11</id>
            <layout>default</layout>
            <name>Repository for library Library[jstl11]</name>
        </repository>
        <repository>
            <url>http://repository.primefaces.org/</url>
            <id>primefaces</id>
            <layout>default</layout>
            <name>Repository for library Library[primefaces]</name>
        </repository>
        <repository>
            <id>Pentaho</id>
            <url>https://nexus.pentaho.org/content/groups/omni</url>
        </repository>
        
        <repository>
            <id>MessAdmin</id>
            <url>http://messadmin.sourceforge.net/maven2/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <!-- When built in OpenShift the 'openshift' profile will be used when 
            invoking mvn. -->
            <!-- Use this profile for any OpenShift specific customization your app 
            will need. -->
            <!-- By default that is to put the resulting archive into the 'deployments' 
            folder. -->
            <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
            <id>openshift</id>
            <build>
                <finalName>mfin</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <phase>compile</phase>

                            </execution>
                        </executions>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                            <encoding>UTF-8</encoding>
        <!--                    <compilerArgument>-proc:none</compilerArgument>-->
                            <showDeprecation>false</showDeprecation>

                                <excludes>
                                    <exclude>**/*_*</exclude>                                
                                </excludes>
                        </configuration>

                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <outputDirectory>deployments</outputDirectory>
                            <warName>ROOT</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>netbeans-private-testng</id>
            <activation>
                <property>
                    <name>netbeans.testng.action</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.11</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>target/nb-private/testng-suite.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <finalName>mfin</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <phase>compile</phase>
                            
                        </execution>
                    </executions>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
		    <encoding>UTF-8</encoding>
<!--                    <compilerArgument>-proc:none</compilerArgument>-->
                    <showDeprecation>false</showDeprecation>
                    
                        <excludes>
                            <exclude>**/*_*</exclude>
                        </excludes>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.3.Final</version>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <processors>
                                <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                            </processors>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-jpamodelgen</artifactId>
                        <version>1.3.0.Final</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <configuration>
                        <excludes>
                            <exclude>com/syntech/model/*.*</exclude>
                            <exclude>com/synergytechsoft/mfin/job/board/*.*</exclude>
                            <exclude>com/synergytechsoft/mfin/notification/*.*</exclude>
                            <exclude>com/synergytechsoft/mfinbase/*.*</exclude>
                            <exclude>com/synergytechsoft/security/*.*</exclude>
                            <exclude>com/synergytechsoft/hrn/ws/model/*.*</exclude>
                            <exclude>com/synergytechsoft/mfin/ui/*.*</exclude>
                            <exclude>com/synergytechsoft/mfin/*.*</exclude>
                            <exclude>com/synergytechsoft/account/*.*</exclude>
                            <exclude>com/synergytechsoft/mbanking/model/*.*</exclude>
                            <exclude>com/synergytechsoft/tabbanking/model/*.*</exclude>
                            <exclude>com/synergytechsoft/validator/*.*</exclude>
                            <exclude>com/synergytechsoft/mfin/userRole/*.*</exclude>
                            <exclude>com/synergytechsoft/tabbanking/ws/*.*</exclude>
                            <exclude>com/synergytechsoft/tabbanking/ws/bean/*.*</exclude>

                            <exclude>com/syntechnepal/account/reports/*.*</exclude>
                            <exclude>com/syntechnepal/centerloan/*.*</exclude>
                            <exclude>com/syntechnepal/collectionsheet/*.*</exclude>
                            <exclude>com/syntechnepal/daystart/*.*</exclude>
                            <exclude>com/syntechnepal/dynamictable/*.*</exclude>
                            <exclude>com/syntechnepal/insurance/fundsandinsurance/*.*</exclude>
                            <exclude>com/syntechnepal/internalremit/*.*</exclude>
                            <exclude>com/syntechnepal/mfin/deprivedUndeprived/*.*</exclude>
                            
                            <exclude>com/syntechnepal/mfin/entity/enums/*.*</exclude>
                            <exclude>com/syntechnepal/mfin/controllers/*.*</exclude>
                            <exclude>com/syntechnepal/mfin/controllers/vo/*.*</exclude>
                            <exclude>com/syntechnepal/mfin/memberInformation/*.*</exclude>
                            <exclude>com/syntechnepal/mfin/events/*.*</exclude>
                            <exclude>com/syntechnepal/mfin/nativequery/*.*</exclude>
                            <exclude>com/syntechnepal/mfin/teller/*.*</exclude>
                            <exclude>com/syntechnepal/setting/budgeting/daystart/report/*.*</exclude>
                            
                            <exclude>com/syntechnepal/queryreport/*.*</exclude>
                            <exclude>com/syntechnepal/repayment/*.*</exclude>
                            <exclude>com/syntechnepal/mfin/entity/*.*</exclude>
                            <exclude>com/syntechnepal/spf/entity/*.*</exclude>
                            <exclude>com/syntechnepal/spf/facade/*.*</exclude>
                            <exclude>com/syntechnepal/spf/controllers/*.*</exclude>
                            <exclude>com/syntechnepal/mfin/ejb/*.*</exclude>
                            <exclude>com/syntechnepal/mfin/facade/*.*</exclude>
                            <exclude>com/syntechnepal/mfin/viewconfig/*.*</exclude>
                            <exclude>com/syntechnepal/daystart/check/*.*</exclude>
                            <exclude>com/syntechnepal/daystart/job/*.*</exclude>
                            <exclude>com/syntechnepal/mfin/backingbean/*.*</exclude>
                            <exclude>com/syntechnepal/mfin/chart/*.*</exclude>
                            <exclude>com/syntechnepal/SMS/*.*</exclude>
                            
                            
                            <exclude>com/syntechnepal/funddemand/*.*</exclude>
                            <exclude>com/syntechnepal/fa/*.*</exclude>
                            
                            <exclude>com/synergytechsoft/mfin/hrm/ws/bean/*.*</exclude>                          
                            <exclude>com/synergytechsoft/timers/*.*</exclude>
                            <exclude>com/synergytechsoft/rest/services/*.*</exclude>
                            <exclude>com/synergytechsoft/filters/*.*</exclude>
                            <exclude>com/synergytechsoft/reporting/*.*</exclude>
                            <exclude>com/synergytechsoft/mbanking/util/interceptor*.*</exclude>
                            <exclude>com/synergytechsoft/hrm/ws/*.*</exclude>
                            <exclude>com/synergytechsoft/rest/*.*</exclude>
                            <exclude>com/synergytechsoft/rest/*.*</exclude>
                            <exclude>com/synergytechsoft/rest/services/dto/*.*</exclude>
                            <exclude>com/synergytechsoft/tabbanking/controller/*.*</exclude>
                            <exclude>com/synergytechsoft/hrm/ws/bean/*.*</exclude>
                            <exclude>com/synergytechsoft/hrm/ws/model/*.*</exclude>
                            <exclude>com/synergytechsoft/mfin/summary/*.*</exclude>
                            <exclude>com/synergytechsoft/mfin/observer/*.*</exclude>
                            <exclude>com/synergytechsoft/mfin/nativequery/*.*</exclude>
                            <exclude>com/synergytechsoft/mbanking/ws/*.*</exclude>
                            <exclude>com/synergytechsoft/mbanking/interceptor/*.*</exclude>
                            <exclude>com/synergytechsoft/mbanking/util/interceptor/*.*</exclude>
                            <exclude>com/synergytechsoft/tabbanking/interceptor/*.*</exclude>
                            <exclude>com/synergytechsoft/config/*.*</exclude>
                            <exclude>com/synergytechsoft/hrm/ws/util/*.*</exclude>
                            <exclude>com/synergytechsoft/atm/ws/bean/*.*</exclude>
                            <exclude>com/synergytechsoft/atm/ws/*.*</exclude>
                            <exclude>com/synergytechsoft/atm/model/*.*</exclude>
                            <exclude>com/synergytechsoft/tabbanking/interceptor/*.*</exclude>
                            <exclude>com/synergytechsoft/loanappraisal/*.*</exclude>
                            <exclude>com/synergytechsoft/atm/security/*.*</exclude>
                            <exclude>com/synergytechsoft/document/*.*</exclude>
                            <exclude>com/synergytechsoft/atm/model/enums/*.*</exclude>
                            <exclude>com/synergytechsoft/atm/security/*.*</exclude>
                            <exclude>com/synergytechsoft/extservice/model/*.*</exclude>


                            <exclude>**/*.Pages</exclude>
                            <exclude>**/*Config.*</exclude>
                            <exclude>**/*Exception*.*</exclude>
                            <exclude>**/*Event*.*</exclude>
                            <exclude>**/*Facade*.*</exclude>
                            <exclude>**/*Controller*.*</exclude>                                
                            <exclude>**/*Ejb*.*</exclude>
                            <exclude>**/*EJB*.*</exclude>                               
                            <exclude>**/*Validator*.*</exclude>
                            <exclude>**/*Converter*.*</exclude>
                            <exclude>**/*Conv.*</exclude>                                                     
                            <exclude>**/*Abstract*.*</exclude>
                            <exclude>**/*Enum*.*</exclude>
                            <exclude>**/*Wrapper*.*</exclude>
                            <exclude>**/*Vo*.*</exclude>
                            <exclude>**/*VO*.*</exclude>
                            <exclude>**/*VO*.*</exclude>
                            <exclude>**/*_</exclude>
                        </excludes>
                    </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>test</phase>
                        <goals>
                                <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin> <groupId>de.struller-baumann</groupId> <artifactId>visualee</artifactId> 
            <version>0.26</version> <configuration> <outputdirectory>visualee</outputdirectory> 
            </configuration> <executions> <execution> <phase>process-resources</phase> 
            <goals> <goal>visualize</goal> </goals> </execution> </executions> </plugin> 
            <plugin> <artifactId>maven-javadoc-plugin</artifactId> <version>2.9</version> 
            <executions> <execution> <id>attach-javadocs</id> <phase>install</phase> 
            <goals> <goal>jar</goal> </goals> </execution> </executions> </plugin> -->
        </plugins>
    </build>
    <!-- <reporting> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
    <artifactId>maven-checkstyle-plugin</artifactId> <configuration> <configLocation>config/sun_checks.xml</configLocation> 
    </configuration> </plugin> </plugins> </reporting> -->
</project>
    

